.x-slider {
    height: 40px;

    &:before {
        top: 16px;
        @include background(linear-gradient(color-stops(#3595CC, #0678C4)));
        @include border-radius(4px);
        @include box-shadow(0 0 0 1px #CECFCE);
        border: 1px solid #3177A4;
    }

    &.x-item-disabled:before {
        @include background(linear-gradient(color-stops(#fff, #e1e1e1)));
        border-color: #ddd;
        box-shadow: none;
    }

    .x-thumb {
        margin-top: 5px;
    }
}

.x-thumb {
    border: 1px solid #bbb;
    width: 30px;
    height: 30px;
    @include border-radius(15px);
    @include background(linear-gradient(color-stops(#fff, #E4E2E4)));
    @include box-shadow(inset 0 0 0 1px #fff);

    &.x-item-disabled {
        border-color: #ccc;
        @include background(linear-gradient(color-stops(#fff, #eee)));
    }
}

.x-toggle {
    height: 34px;
    @include border-radius(17px);
    border: 1px solid #9D9D9D;
    width: 90px;
    padding: 0;
    margin: 5px;
    @include background(linear-gradient(color-stops(#DBDBDB, #E2E2E2)));
    @include box-shadow(inset 0 2px 2px #C0C0C0);

    .x-thumb {
        margin: 1px;
    }
}

.x-toggle-on .x-thumb {
    @include background(linear-gradient(color-stops(#4B9CCC, #0076B9)));
    @include box-shadow(inset 0 1px 1px #6BADD5);
    border-color: #7D7D7D;
}
