#Wed, 12 Jun 2013 13:45:54 -0400
app.name=TouchStart

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=4bd20004-0634-47b4-b033-51b6c3016e80
